# ScholarshipManagementAPI

./: ScholarshipManagementAPI.sln
ScholarshipManagementAPI/: Program.cs  ScholarshipManagementAPI.csproj  ScholarshipManagementAPI.http  SqlGenerator.cs  appsettings.json
ScholarshipManagementAPI/Controllers/Common/: AuthController.cs  BaseController.cs  CommonController.cs  StaffController.cs
ScholarshipManagementAPI/Controllers/Ngo/: AccreditationController.cs  DocumentTypesController.cs  DonorController.cs  SponsorshipTypesController.cs
ScholarshipManagementAPI/Controllers/School/: MasterSchoolController.cs  SchoolRegistrationController.cs  StudentProgramApplicationController.cs  StudentRegistrationController.cs  StudentRequiremntController.cs  StudentsApiController.cs  StudentsController.cs
ScholarshipManagementAPI/Controllers/SuperAdmin/: AdminEmailTemplateController.cs  CurrencyConversionController.cs  GeneralSettingsController.cs  LabelsController.cs  MasterCountryController.cs  MasterCurrencyController.cs  MasterDropDownController.cs  UsersLoginController.cs  UsersLoginLogController.cs  UsersLoginRoleController.cs  UsersMenuController.cs  UsersRoleController.cs  UsersRolePagesController.cs
ScholarshipManagementAPI/Controllers/University/: CourseController.cs  CourseRequirementController.cs  CourseTypeController.cs  CoursesController.cs  FacultiesController.cs  ProgramsController.cs  UniversityController.cs  UniversityDocumentsController.cs  UniversityRegistrationController.cs  (+1 more)
ScholarshipManagementAPI/Properties/: launchSettings.json
(+261 files in other folders)
